:root {
    --color-primary: #0d1318; 
    --color-secondary: #01baef;
    --color-accent: #ebebf2;
    --color-white: #fff;
    --color-body: #0d1318;
    --color-bold: #01baef;
}

body {
    background-color: var(--color-body);
    color: var(--color-white);
    font-family: 'Poppins', sans-serif;
}

p {
    line-height: 1.6em;
    opacity: 0.80;
    margin-top: 0;
    font-family: 'Cormorant', serif;
}

.p-center {
    text-align: center;
}

.container-lg {
    max-width: 1024px;
    margin: 0 auto;
}

.container-md {
    max-width: 768px;
    margin: 0 auto;
}

.titles {
    color: var(--color-secondary);
}

hr {
    background-color: var(--color-secondary);
    height: 2px;
    border: 0;
    width: 768px;
    margin: 0 auto 50px auto;
}

img {
    width: 100%;
    height: auto;
}

.heading {
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
    padding: 50px 0 0 0;
}

.h1-large {
    font-size: 50px;
}

h4 {
    color: var(--color-secondary);
    text-align: center;
    font-size: 20px;
}

@media screen and (max-width: 768px) {
    .container-lg {
        padding: 0 20px;
    }
    .container-md {
        padding: 0 20px;
    }
    hr {
        width: 50%;
    }
}

.btn {
    background-color: var(--color-secondary);
    color: #000;
    cursor: pointer;
    font-weight: bold;
    padding: 20px 15px;
    width: 768px; 
    text-align: center;
    transition: 200ms;
    box-sizing: border-box;
    border: 0;
    font-size: 20px;
    user-select: none;
}

.tate-rich {
    max-width: 100%;
    height: auto;
    object-fit: no-repeat 50%;
    
}

.about {
    display: grid;
    grid-template-columns: 47% 47%;
    grid-gap: 6%;
    text-align: justify;
}

.testimonials {

}

@media screen and (max-width: 768px) {
    .about { grid-template-columns: repeat(1, 1fr); }
    }
  .btn {
      width: 100%;
  }